{
  "name": "mesto_project",
  "version": "0.0.1",
  "description": "Это практиктический проект, с помощью которого я обучаюсь владению HTML, CSS и JS.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Artem Klementiev",
  "license": "ISC"
}
